In [1]:
import pandas as pd 
import numpy as np
# Plotting libraries
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes = True)
%matplotlib inline

In [2]:
test_df = pd.read_csv("test.csv")

In [3]:
test_df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium
0,50883,C1,156,Owned,Individual,30,30,No,NaN,6.0,3.0,5,11934.0
1,50884,C4,7,Owned,Joint,69,68,Yes,X1,3.0,3.0,18,32204.8
2,50885,C1,564,Rented,Individual,28,28,No,X3,2.0,4.0,17,9240.0
3,50886,C3,1177,Rented,Individual,23,23,No,X3,3.0,3.0,18,9086.0
4,50887,C1,951,Owned,Individual,75,75,No,X3,NaN,NaN,5,22534.0

In [4]:
test_df.dtypes

ID                           int64
City_Code                   object
Region_Code                  int64
Accomodation_Type           object
Reco_Insurance_Type         object
Upper_Age                    int64
Lower_Age                    int64
Is_Spouse                   object
Health Indicator            object
Holding_Policy_Duration     object
Holding_Policy_Type        float64
Reco_Policy_Cat              int64
Reco_Policy_Premium        float64
dtype: object

In [5]:
test_df.isnull().sum()

ID                            0
City_Code                     0
Region_Code                   0
Accomodation_Type             0
Reco_Insurance_Type           0
Upper_Age                     0
Lower_Age                     0
Is_Spouse                     0
Health Indicator           5027
Holding_Policy_Duration    8603
Holding_Policy_Type        8603
Reco_Policy_Cat               0
Reco_Policy_Premium           0
dtype: int64

In [6]:
test_df.shape

(21805, 13)

In [7]:
def impute_nan(test_df,variable,median):
    test_df[variable+"_median"]=test_df[variable].fillna(median)

In [8]:
median=test_df.Holding_Policy_Type.median()
median

3.0

In [9]:
impute_nan(test_df,'Holding_Policy_Type',median)
test_df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median
0,50883,C1,156,Owned,Individual,30,30,No,NaN,6.0,3.0,5,11934.0,3.0
1,50884,C4,7,Owned,Joint,69,68,Yes,X1,3.0,3.0,18,32204.8,3.0
2,50885,C1,564,Rented,Individual,28,28,No,X3,2.0,4.0,17,9240.0,4.0
3,50886,C3,1177,Rented,Individual,23,23,No,X3,3.0,3.0,18,9086.0,3.0
4,50887,C1,951,Owned,Individual,75,75,No,X3,NaN,NaN,5,22534.0,3.0

In [10]:
print(test_df['Holding_Policy_Type'].std())
print(test_df['Holding_Policy_Type_median'].std())

1.0376266054921852
0.8524968562703641

In [11]:
test_df=test_df.drop(['Holding_Policy_Type'],axis=1)

In [12]:
test_df.isnull().sum()

ID                               0
City_Code                        0
Region_Code                      0
Accomodation_Type                0
Reco_Insurance_Type              0
Upper_Age                        0
Lower_Age                        0
Is_Spouse                        0
Health Indicator              5027
Holding_Policy_Duration       8603
Reco_Policy_Cat                  0
Reco_Policy_Premium              0
Holding_Policy_Type_median       0
dtype: int64

In [13]:
test_df['Holding_Policy_Duration'].unique

<bound method Series.unique of 0        6.0
1        3.0
2        2.0
3        3.0
4        NaN
        ...
21800    4.0
21801    6.0
21802    NaN
21803    3.0
21804    14+
Name: Holding_Policy_Duration, Length: 21805, dtype: object>

In [14]:
test_df['Holding_Policy_Duration']=test_df['Holding_Policy_Duration'].replace(['14+'],'14')

In [15]:
test_df['Holding_Policy_Duration'].unique

<bound method Series.unique of 0        6.0
1        3.0
2        2.0
3        3.0
4        NaN
        ...
21800    4.0
21801    6.0
21802    NaN
21803    3.0
21804     14
Name: Holding_Policy_Duration, Length: 21805, dtype: object>

In [16]:
median=test_df.Holding_Policy_Duration.median()
median

5.0

In [17]:
impute_nan(test_df,'Holding_Policy_Duration',median)
test_df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median,Holding_Policy_Duration_median
0,50883,C1,156,Owned,Individual,30,30,No,NaN,6.0,5,11934.0,3.0,6.0
1,50884,C4,7,Owned,Joint,69,68,Yes,X1,3.0,18,32204.8,3.0,3.0
2,50885,C1,564,Rented,Individual,28,28,No,X3,2.0,17,9240.0,4.0,2.0
3,50886,C3,1177,Rented,Individual,23,23,No,X3,3.0,18,9086.0,3.0,3.0
4,50887,C1,951,Owned,Individual,75,75,No,X3,NaN,5,22534.0,3.0,5

In [18]:
test_df=test_df.drop(['Holding_Policy_Duration'],axis=1)
test_df['Holding_Policy_Duration_median']=test_df['Holding_Policy_Duration_median'].astype(float)

In [19]:
test_df.isnull().sum()

ID                                   0
City_Code                            0
Region_Code                          0
Accomodation_Type                    0
Reco_Insurance_Type                  0
Upper_Age                            0
Lower_Age                            0
Is_Spouse                            0
Health Indicator                  5027
Reco_Policy_Cat                      0
Reco_Policy_Premium                  0
Holding_Policy_Type_median           0
Holding_Policy_Duration_median       0
dtype: int64

In [20]:
test_df.shape

(21805, 13)

In [21]:
test_df["Health Indicator"].value_counts()

X1    5614
X2    4516
X3    2846
X4    2442
X5     681
X6     514
X7      96
X8      41
X9      28
Name: Health Indicator, dtype: int64

In [22]:
def impute_nan_object(test_df,variable):
    test_df[variable+" new var"]=np.where(test_df[variable].isnull(),"Missing",test_df[variable])

In [23]:
for feature in ['Health Indicator']:
    impute_nan_object(test_df,feature)

In [24]:
test_df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median,Holding_Policy_Duration_median,Health Indicator new var
0,50883,C1,156,Owned,Individual,30,30,No,NaN,5,11934.0,3.0,6.0,Missing
1,50884,C4,7,Owned,Joint,69,68,Yes,X1,18,32204.8,3.0,3.0,X1
2,50885,C1,564,Rented,Individual,28,28,No,X3,17,9240.0,4.0,2.0,X3
3,50886,C3,1177,Rented,Individual,23,23,No,X3,18,9086.0,3.0,3.0,X3
4,50887,C1,951,Owned,Individual,75,75,No,X3,5,22534.0,3.0,5.0,X3

In [25]:
test_df=test_df.drop(['Health Indicator'],axis=1)
test_df=test_df.drop(['ID'],axis=1)

In [26]:
test_df.isnull().sum()

City_Code                         0
Region_Code                       0
Accomodation_Type                 0
Reco_Insurance_Type               0
Upper_Age                         0
Lower_Age                         0
Is_Spouse                         0
Reco_Policy_Cat                   0
Reco_Policy_Premium               0
Holding_Policy_Type_median        0
Holding_Policy_Duration_median    0
Health Indicator new var          0
dtype: int64

In [27]:
test_df.head()

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median,Holding_Policy_Duration_median,Health Indicator new var
0,C1,156,Owned,Individual,30,30,No,5,11934.0,3.0,6.0,Missing
1,C4,7,Owned,Joint,69,68,Yes,18,32204.8,3.0,3.0,X1
2,C1,564,Rented,Individual,28,28,No,17,9240.0,4.0,2.0,X3
3,C3,1177,Rented,Individual,23,23,No,18,9086.0,3.0,3.0,X3
4,C1,951,Owned,Individual,75,75,No,5,22534.0,3.0,5.0,X3

In [28]:
test_df.dtypes

City_Code                          object
Region_Code                         int64
Accomodation_Type                  object
Reco_Insurance_Type                object
Upper_Age                           int64
Lower_Age                           int64
Is_Spouse                          object
Reco_Policy_Cat                     int64
Reco_Policy_Premium               float64
Holding_Policy_Type_median        float64
Holding_Policy_Duration_median    float64
Health Indicator new var           object
dtype: object

In [29]:
Accomodation=pd.get_dummies(test_df['Accomodation_Type'],drop_first=True)
Reco_Insurance=pd.get_dummies(test_df['Reco_Insurance_Type'],drop_first=True)
Spouse=pd.get_dummies(test_df['Is_Spouse'],drop_first=True)
Health_Indicator=pd.get_dummies(test_df['Health Indicator new var'],drop_first=True)

In [30]:
test_df = pd.concat([test_df,Accomodation,Reco_Insurance,Spouse,Health_Indicator],axis=1)

In [31]:
test_df.drop(['Accomodation_Type','Reco_Insurance_Type','Is_Spouse','Health Indicator new var'],axis=1,inplace=True)
test_df.head()

,City_Code,Region_Code,Upper_Age,Lower_Age,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median,Holding_Policy_Duration_median,Rented,Joint,Yes,X1,X2,X3,X4,X5,X6,X7,X8,X9
0,C1,156,30,30,5,11934.0,3.0,6.0,0,0,0,0,0,0,0,0,0,0,0,0
1,C4,7,69,68,18,32204.8,3.0,3.0,0,1,1,1,0,0,0,0,0,0,0,0
2,C1,564,28,28,17,9240.0,4.0,2.0,1,0,0,0,0,1,0,0,0,0,0,0
3,C3,1177,23,23,18,9086.0,3.0,3.0,1,0,0,0,0,1,0,0,0,0,0,0
4,C1,951,75,75,5,22534.0,3.0,5.0,0,0,0,0,0,1,0,0,0,0,0,0

In [32]:
test_df["City_Code"].value_counts()

C1     3789
C2     3331
C3     2065
C4     1559
C9      904
C6      819
C7      788
C8      773
C10     680
C5      599
C17     530
C11     514
C16     478
C15     477
C20     444
C12     442
C13     424
C19     365
C14     343
C18     334
C21     305
C24     270
C23     255
C26     232
C22     197
C25     170
C29     146
C27     142
C28     109
C33     106
C32      80
C34      59
C35      33
C30      23
C36      18
C31       2
Name: City_Code, dtype: int64

In [33]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
test_df["City_Code"]=encoder.fit_transform(test_df['City_Code'])

In [34]:
test_df.head()

,City_Code,Region_Code,Upper_Age,Lower_Age,Reco_Policy_Cat,Reco_Policy_Premium,Holding_Policy_Type_median,Holding_Policy_Duration_median,Rented,Joint,Yes,X1,X2,X3,X4,X5,X6,X7,X8,X9
0,0,156,30,30,5,11934.0,3.0,6.0,0,0,0,0,0,0,0,0,0,0,0,0
1,30,7,69,68,18,32204.8,3.0,3.0,0,1,1,1,0,0,0,0,0,0,0,0
2,0,564,28,28,17,9240.0,4.0,2.0,1,0,0,0,0,1,0,0,0,0,0,0
3,22,1177,23,23,18,9086.0,3.0,3.0,1,0,0,0,0,1,0,0,0,0,0,0
4,0,951,75,75,5,22534.0,3.0,5.0,0,0,0,0,0,1,0,0,0,0,0,0

In [35]:
test_df.shape

(21805, 20)

In [36]:
test_df.to_csv('formulated_test.csv',index=False)